<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pines para Netflix - NetColVIP</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    max-width: 500px; /* Aumentamos el ancho del contenedor */
    width: 100%;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px; /* Reducimos el margen inferior */
    font-size: 24px; /* Aumentamos el tamaño del texto */
    line-height: 1.3; /* Ajustamos la altura de línea */
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 165, 0), rgb(255, 255, 0), rgb(0, 128, 0), rgb(0, 0, 255), rgb(75, 0, 130), rgb(238, 130, 238));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 10s infinite alternate; /* Agregamos una animación llamada "rainbow" */
  }

  @keyframes rainbow {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #quantity {
    font-size: 20px; /* Ajustamos el tamaño del texto */
    margin-bottom: 20px;
    color: #555;
  }
  
  #price {
    font-size: 20px; /* Ajustamos el tamaño del texto */
    margin-bottom: 20px;
    color: #555;
  }
  
  .info {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
    text-align: left;
  }
  
  .info h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .info p {
    color: #555;
    margin-bottom: 5px;
  }

  .buy-button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #005f75;
  }

  .payment-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .payment-option {
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .payment-option:hover {
    background-color: #e6e6e6;
  }

  .payment-option img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Bienvenid@s a Compra de Pines para Netflix  NetColVIP</h2>
  <div id="quantity">Cantidad: 1</div>
  <button id="decrease">-</button>
  <button id="increase">+</button>
  <div id="price">Precio: $14,500</div>
  <a href="#" id="buy" class="buy-button">Comprar</a>
  <div class="info">
    <h3>Información sobre la compra de pines para Netflix:</h3>
    <p>Los pines para Netflix tienen 20k de saldo para redimir.</p>
    <p>Una vez realizada la compra, recibirás un código de canje que podrás utilizar en tu cuenta de Netflix.</p>
    <p>Los pines tienen fecha de vencimiento de 1 año y pueden ser utilizados en cualquier momento.</p>
    <p>Minimo de compra 1 pin, maximo de compra 10 pines si ocupas mas lo haces saber con tu orden.</p>
  </div>

  </div>
</div>

<script>
  let quantity = 1;
  const prices = [14500, 28000, 42000, 53000, 64000, 75000, 85500, 97000, 108000, 115000];
  
  const quantityDisplay = document.getElementById('quantity');
  const priceDisplay = document.getElementById('price');
  
  function updateQuantityDisplay() {
    quantityDisplay.textContent = `Cantidad: ${quantity}`;
    priceDisplay.textContent = `Precio: $${prices[quantity - 1]}`;
  }
  
  updateQuantityDisplay();
  
  document.getElementById('decrease').addEventListener('click', function() {
    if (quantity > 1) {
      quantity--;
      updateQuantityDisplay();
    }
  });
  
  document.getElementById('increase').addEventListener('click', function() {
    if (quantity < prices.length) {
      quantity++;
      updateQuantityDisplay();
    }
  });
  
  document.getElementById('buy').addEventListener('click', function() {
    const totalPrice = prices[quantity - 1];
    const message = `Compra realizada: Cantidad ${quantity}, Precio total: $${totalPrice}`;
    const whatsappURL = `https://api.whatsapp.com/send?phone=573178414470&text=${encodeURIComponent(message)}`;
    window.open(whatsappURL, '_blank');
  });
</script>
</body>
</html>
