<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📱Recargas📱</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .producto {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .producto h2 {
            color: #007bff;
            display: flex;
            align-items: center; /* Alinear verticalmente */
        }

        .precio {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 10px;
        }

        .descripcion {
            color: #666;
        }

        .enlace-comprar {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar:hover {
            background-color: #0056b3;
        }

.enlace-comprar2 {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar2:hover {
            background-color: #0056b3;
        }
        
        .extra {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            margin-top: 30px;
            text-align: center; /* Centrar el texto */
        }

        .icon {
            width: 80px; /* Tamaño del icono */
            height: auto;
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a nuestra tienda de paquetes y recargas!</h1>
        
        <div class="extra">
            <h2>IMPORTANTE</h2>
            <p>Los paquetes y recargas de saldo principalmente se reciben los pagos por binance si no se paga por binance se usa bancoppel y se paga un 10% mas de comision, la app de binance estará disponible en el siguiente enlace.</p>
            <a href="https://play.google.com/store/apps/details?id=com.binance.dev" class="enlace-comprar">App</a>
        </div><br>
                
        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/netfreeplus.github.io/raw/main/telcel.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$80 pesos</div>
            <div class="descripcion">Paquete con 1.3 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 15 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/netfreeplus.github.io/raw/main/telcel.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$160 pesos</div>
            <div class="descripcion">Paquete con 3 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/netfreeplus.github.io/raw/main/telcel.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$220 pesos</div>
            <div class="descripcion">Paquete con 4 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/netfreeplus.github.io/raw/main/telcel.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$360 pesos</div>
            <div class="descripcion">Paquete con 6 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>
        
        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/movistar.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$80 pesos</div>
            <div class="descripcion">Paquete con 1.5 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 15 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
         </div>  

        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/movistar.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$100 pesos</div>
            <div class="descripcion">Paquete con 2.3 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 26 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
         </div>

         <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/movistar.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$150 pesos</div>
            <div class="descripcion">Paquete con 3 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
         </div> 
         
         <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/movistar.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$220 pesos</div>
            <div class="descripcion">Paquete con 4.5 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
         </div>

         <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/movistar.png" alt="Icono Smartphone">Paquete todo incluido</h2>
            <div class="precio">$360 pesos</div>
            <div class="descripcion">Paquete con 7.5 GB, SMS y Minutos ilimitados a cualquier operador nacional POR 30 DIAS</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
         </div>
        
        <div class="extra">
            <h2>IMPORTANTE</h2>
            <p>Si necesitas otro paquete que no este señalado en estas publicaciones, si es menor o mayor saldo el que necesitas hablamos y llegamos a un termino beneficioso para ambas partes.</p>
             <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573178414470" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>
    </div>
</div>
</body>
</html>
