<script type="text/javascript">
    var custo = "0"
      , descricao_chk = "Lunar Checker"
      , finalizado = new Audio("./audios/finalizado.mp3")
      , audio = new Audio("./audios/live.mp3")
      , error = new Audio("./audios/error.mp3")
</script>
<!doctypehtml>
<html>
    <head>
        <title>Checker Amazon | @LunarBins</title>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            ::-webkit-scrollbar {
                width: 12px
            }

            ::-webkit-scrollbar-track {
                background: #1e1e1e;
                border-radius: 10px
            }

            ::-webkit-scrollbar-thumb {
                background: #333;
                border-radius: 10px
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555
            }

            .nav-tabs {
                background-color: #030303;
                border-bottom: 2px solid #ddd;
                box-shadow: 0 2px 4px rgba(0,0,0,.5);
                border: 1px solid #fff
            }

            .nav-tabs li a {
                color: #fff;
                font-weight: 500
            }

            .tab-content {
                background-color: #050505;
                color: #fff;
                padding: 15px
            }

            .nav-tabs>li>a {
                border: none
            }

            .nav-tabs>li>a:hover {
                background-color: #050505;
                color: #fff
            }

            .active {
                background-color: #050505;
                color: #fff;
                border: 1px solid #030303;
                border-radius: 5px
            }

            textarea {
                background: #030303;
                color: #333;
                border: 1px solid #030303;
                width: 100%;
                padding: 12px;
                border-radius: 5px;
                resize: vertical;
                transition: border-color .3s ease;
                transition: box-shadow .1s ease
            }

            textarea:focus {
                box-shadow: 0 0 0 2px rgba(255,0,0,.25);
                border-color: red;
                outline: 0
            }

            .cookie-input {
                background: #030303;
                color: #333;
                border: 1px solid #030303;
                width: 100%;
                padding: 12px;
                border-radius: 5px;
                transition: border-color .3s ease;
                transition: box-shadow .1s ease
            }

            .cookie-input:focus {
                box-shadow: 0 0 0 2px rgba(255,0,0,.25);
                border-color: red;
                outline: 0
            }

            .cookie-submit-btn {
                background-color: #d40404;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color .3s ease
            }

            .cookie-submit-btn:hover {
                background-color: #d40404
            }

            button {
                padding: 10px 20px;
                background-color: #d40404;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: border-color .3s ease;
                transition: box-shadow .1s ease
            }
        </style>
    </head>
    <body class="p-3" style="background:#000001">
        <input id="token_api" name="token_api" type="hidden" value="">
        <div class="shadow container my-4 p-3 rounded text-white" style="background:#050505;color:#333">
            <div class="container-fluid">
                <h3 style="color:#fff">
                    <i class="fas fa-cogs" style="color:#fff"></i>
                    Checker NETCOL [GATE AMAZON]
                </h3>
            </div>
            <div class="container-fluid mt-3">
                <div class="buttons">
                    <button class="btn btn-dark" style="background:#050505" id="chk-start">
                        <i class="fas fa-play"></i>
                        Iniciar
                    </button>
                    <button class="btn btn-dark" style="background:#050505" id="chk-pause" disabled>
                        <i class="fas fa-pause"></i>
                        Pausar
                    </button>
                    <button class="btn btn-dark" style="background:#050505" id="chk-stop" disabled>
                        <i class="fas fa-stop"></i>
                        Parar
                    </button>
                    <button class="btn btn-dark" style="background:#050505" id="chk-clean">
                        <i class="fas fa-trash-alt"></i>
                        Limpar
                    </button>
                </div>
            </div>
            <div class="container-fluid mt-3">
                <span class="badge badge-danger" id="status">Aguardando início...</span>
            </div>
        </div>
        <div class="p-0 container shadow">
            <ul class="nav nav-tabs" id="myTab" role="tablist" style="border:none">
                <li class="nav-item">
                    <a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#chk-home" id="home-tab" role="tab" style="border:none">
                        <i class="fa-credit-card far"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#chk-lives" id="profile-tab" role="tab" style="border:none">
                        <i class="fa-lg fa fa-thumbs-up"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#chk-dies" id="contact-tab" role="tab" style="border:none">
                        <i class="fa-lg fa fa-thumbs-down"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#chk-errors" id="contact-tab" role="tab" style="border:none">
                        <i class="fas fa-lg fa-times"></i>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="fade pb-3 pt-4 px-3 show tab-pane active" id="chk-home" aria-labelledby="home-tab" role="tabpanel">
                    <div class="my-2">
                        Aprovadas: <span class="val-lives" style="font-weight:700">0</span>
                        Reprovadas: <span class="val-dies" style="font-weight:700">0</span>
                        Errors: <span class="val-errors" style="font-weight:700">0</span>
                        Testadas: <span class="val-tested" style="font-weight:700">0</span>
                        Total: <span class="val-total" style="font-weight:700">0</span>
                    </div>
                    <div class="container-fluid mt-2 p-0">
                        <input id="cookie-input-2" class="shadow rounded cookie-input" placeholder="Insira seu cookie da audible.com">
                    </div>
                    <div class="container-fluid mt-2 p-0">
                        <textarea cols="rounded shadow" id="lista_cartoes" placeholder="Insira sua lista ➔ xxxxxxxxxxxxxxxx|xx|xxxx|xxx" rows="10"></textarea>
                    </div>
                </div>
                <script>
                    function apagarValoresLives() {
                        document.getElementById("lives").innerHTML = ""
                    }
                </script>
                <div class="fade pb-3 pt-4 px-3 show tab-pane" id="chk-lives" aria-labelledby="home-tab" role="tabpanel">
                    <h5>Aprovadas</h5>
                    <span>
                        Total: <span class="val-lives">0</span>
                    </span>
                    <br>
                    <button class="btn btn-dark" style="background:#050505" id="copyButton">
                        <i class="fas fa-copy"></i>
                    </button>
                    <button class="btn btn-dark" style="background:#050505" onclick="apagarValoresLives()">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <br>
                    <div id="lives" style="overflow:auto"></div>
                </div>
                <script>
                    const copyButton = document.getElementById('copyButton');
                    const livesDiv = document.getElementById('lives');

                    copyButton.addEventListener('click', () => {
                        const range = document.createRange();
                        range.selectNode(livesDiv);
                        window.getSelection().removeAllRanges();
                        window.getSelection().addRange(range);

                        try {
                            const successful = document.execCommand('copy');
                            const message = successful ? 'Copiado para a área de transferência!' : 'Não foi possível copiar.';
                            console.log(message);
                        } catch (err) {
                            console.error('Erro ao copiar: ', err);
                        }

                        window.getSelection().removeAllRanges();
                    }
                    );
                </script>
                <script>
                    function apagarValoresDies() {
                        document.getElementById("dies").innerHTML = ""
                    }
                </script>
                <script>
                    function apagarValoresErrors() {
                        document.getElementById("errors").innerHTML = ""
                    }
                </script>
                <div class="fade pb-3 pt-4 px-3 show tab-pane" id="chk-dies" aria-labelledby="home-tab" role="tabpanel">
                    <h5>Reprovadas</h5>
                    <span>
                        Total: <span class="val-dies">0</span>
                    </span>
                    <br>
                    <button class="btn btn-dark" style="background:#050505" onclick="apagarValoresDies()">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <br>
                    <div id="dies" style="overflow:auto"></div>
                </div>
                <div class="fade pb-3 pt-4 px-3 show tab-pane" id="chk-errors" aria-labelledby="home-tab" role="tabpanel">
                    <h5>Erros</h5>
                    <span>
                        Total: <span class="val-errors">0</span>
                    </span>
                    <br>
                    <button class="btn btn-dark" style="background:#050505" onclick="apagarValoresErrors()">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <br>
                    <div id="errors" style="overflow:auto"></div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var t = 0
                  , a = 0
                  , c = 0
                  , d = 0
                  , i = 0
                  , n = !0
                  , l = !0;
                document.getElementById("token_api").value;
                function u(e, a, r) {
                    if (1 == n)
                        return !1;
                    if (1 == l)
                        return !1;
                    if (a <= e)
                        return console.log("finalizado " + e + " de " + a),
                        $("#estatus").attr("class", "badge badge-success").text("Teste finalizado"),
                        toastr.success("Teste de " + a + " itens finalizado"),
                        finalizado.play(),
                        $("#chk-start").removeAttr("disabled"),
                        $("#chk-clean").removeAttr("disabled"),
                        $("#chk-stop").attr("disabled", "true"),
                        $("#chk-pause").attr("disabled", "true"),
                        !1;
                    var s = r[e]
                      , t = document.getElementById("token_api").value
                      , o = document.getElementById("cookie-input-2").value.trim();
                    $.ajax({
                        url: "api.php",
                        type: "GET",
                        data: {
                            lista: s,
                            token_api: t,
                            cookie: o
                        }
                    }).done(function(t) {
                        return 1 != n && (1 != l && (e++,
                        0 <= t.indexOf("Aprovada") ? (c++,
                        $("#status").attr("class", "badge badge-success").text("#Aprovada " + s + " ➔ Cartão vinculado com sucesso."),
                        toastr.success("#Aprovada " + s + " @LunarBins"),
                        $("#lives").append(t + "<br>"),
                        audio.play()) : 0 <= t.indexOf("Reprovada") ? (d++,
                        $("#status").attr("class", "badge badge-danger").text("#Reprovada " + s + " ➔ Cartão inexistente."),
                        toastr.error("#Reprovada " + s + " @LunarBins"),
                        $("#dies").append(t + "<br>")) : (i++,
                        $("#status").attr("class", "badge badge-warning").text("#Erro " + s + " ➔ Vá na sessão de erros para mais informações."),
                        toastr.warning("#Erro " + s + " @LunarBins"),
                        error.play(),
                        $("#errors").append(t + "<br>")),
                        $(".val-total").text(a),
                        $(".val-lives").text(c),
                        $(".val-dies").text(d),
                        $(".val-errors").text(i),
                        $(".val-tested").text(e),
                        function() {
                            var t = $("textarea").val().split("\n");
                            t.splice(0, 1),
                            $("textarea").val(t.join("\n"))
                        }(),
                        console.log(t),
                        void u(e, a, r)))
                    }).fail(function() {
                        return !1
                    })
                }
                $("#chk-start").click(function() {
                    var audioStart = new Audio('./audios/start.mp3');
                    audioStart.play();
                    "" == $("textarea").val().trim() ? $("textarea").focus() : function() {
                        var t = $("textarea").val().trim().split("\n")
                          , e = t.length;
                        $(".val-total").text(e),
                        l = n = !1,
                        toastr.success("Checker Iniciado."),
                        $("#status").attr("class", "badge badge-success").text("Checker iniciado, aguarde..."),
                        $("#chk-stop").removeAttr("disabled"),
                        $("#chk-pause").removeAttr("disabled"),
                        $("#chk-start").attr("disabled", "true"),
                        $("#chk-clean").attr("disabled", "true"),
                        u(a, e, t)
                    }()
                }),
                $("#chk-pause").click(function() {
                    $("#chk-start").removeAttr("disabled"),
                    $("#chk-pause").attr("disabled", "true"),
                    l = !0,
                    console.log("checker pausado"),
                    toastr.info("Checker Pausado!"),
                    $("#status").attr("class", "badge badge-info").text("Checker pausado...")
                }),
                $("#chk-stop").click(function() {
                    var audioStop = new Audio('./audios/stop.mp3');
                    audioStop.play();
                    n = !0,
                    $("#chk-start").removeAttr("disabled"),
                    $("#chk-clean").removeAttr("disabled"),
                    $("#chk-stop").attr("disabled", "true"),
                    $("#chk-pause").attr("disabled", "true"),
                    console.log("checker parado"),
                    toastr.info("Checker Parado!"),
                    $("#status").attr("class", "badge badge-secondary").text("Checker parado...")
                }),
                $("#chk-clean").click(function() {
                    [],
                    n = !(i = d = c = a = t = 0),
                    $(".val-total").text(t),
                    $(".val-lives").text(c),
                    $(".val-dies").text(d),
                    $(".val-errors").text(i),
                    $(".val-tested").text(a),
                    $("textarea").val(""),
                    toastr.info("Checker limpo!")
                })
            })
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
