<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>🎬Cuentas de Streaming📽</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Agrega tu archivo CSS de estilos si es necesario -->
    <style>
        /* Estilos específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .producto {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .producto h2 {
            color: #007bff;
            display: flex;
            align-items: center;
        }

        .precio {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 10px;
        }

        .descripcion {
            color: #666;
        }

        .enlace-comprar {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar:hover {
            background-color: #0056b3;
        }


        .enlace-comprar2 {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar2:hover {
            background-color: #0056b3;
        }
        
        .icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Cuentas de Streaming Disponibles!</h1>
        
        <div class="producto">
            <h2><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Icono Netflix"> Perfil de Netflix</h2>
            <div class="precio">$10.000 /1 mes de garantía</div>
            <div class="descripcion">Disfruta de contenido exclusivo en Netflix.</div>
             <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/HBO_logo.svg" alt="Icono HBO"> Cuenta HBO Max</h2>
            <div class="precio">$8.000 /1 mes de garantía</div>
            <div class="descripcion">Accede a las mejores series y películas en HBO.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Disney%2B_logo.svg" alt="Icono Disney+"> Cuenta Disney+</h2>
            <div class="precio">$10.000 /1 mes de garantía</div>
            <div class="descripcion">Disfruta de las películas y series de Disney y más.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>
        
        <div class="producto">
            <h2><img class="icon" src="https://i.imgur.com/DEgZzGt.png" alt="Icono Amazon Prime Video"> Cuenta Amazon Prime Video</h2>
            <div class="precio">$10.000 /1 mes de garantía</div>
            <div class="descripcion">Disfruta de películas, series y música en Amazon Prime Video.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://i.imgur.com/hHH7TWh.png" alt="Icono Star+"> Star+</h2>
            <div class="precio">$16.000 /1 mes de garantía</div>
            <div class="descripcion">Accede a contenido exclusivo de Disney, Pixar, Marvel, Star Wars y National Geographic en Star+.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://i.imgur.com/6yT2hZW.png" alt="Icono Crunchyroll"> Crunchyroll</h2>
            <div class="precio">$10.000 /1 mes de garantía</div>
            <div class="descripcion">Disfruta de anime y dramas asiáticos en Crunchyroll.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://i.imgur.com/3nHFAcZ.png" alt="Icono Claro Video"> Claro Video</h2>
            <div class="precio">$10.000 /1 mes de garantía</div>
            <div class="descripcion">Accede a películas, series y contenido exclusivo en Claro Video.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://i.imgur.com/wL2V7Ef.png" alt="Icono Plex"> Plex</h2>
            <div class="precio">$11.000 /1 mes de garantía</div>
            <div class="descripcion">Organiza y transmite tu contenido multimedia con Plex.</div>
            <a href="http://t.me/NETCOLVIP" class="enlace-comprar">COMPRAR POR TELEGRAM</a>
            <a href="https://wa.me/+573127585418" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>
    </div>
</body>
</html>
