<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📡Venta de VPS🗿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #28a745;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
       
        .green-text {
            color: #28a745; /* Color verde */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Promoción en Vps activa</h1>
        <table>
            <caption><strong>♻️ 1 mes ♻️</strong></caption>
            <tr>
                <th>Conexiones</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>1</td>
                <td>7k</td>
            </tr>
            <tr>
                <td>3</td>
                <td>9k</td>
            </tr>
            <tr>
                <td>5</td>
                <td>10k</td>
            </tr>
            <tr>
                <td>10</td>
                <td>17k</td>
            </tr>
            <tr>
                <td>20</td>
                <td>28k</td>
            </tr>
            <tr>
                <td>30</td>
                <td>35k</td>
            </tr>
            <tr>
                <td>50</td>
                <td>42k</td>
            </tr>
        </table>

        <table>
            <caption><strong>♻️ 2 meses ♻️</strong></caption>
            <tr>
                <th>Conexiones</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>1</td>
                <td>10k</td>
            </tr>
            <tr>
                <td>3</td>
                <td>15k</td>
            </tr>
            <tr>
                <td>5</td>
                <td>18k</td>
            </tr>
            <tr>
                <td>10</td>
                <td>25k</td>
            </tr>
            <tr>
                <td>20</td>
                <td>30k</td>
            </tr>
            <tr>
                <td>30</td>
                <td>35k</td>
            </tr>
            <tr>
                <td>50</td>
                <td>45k</td>
            </tr>
        </table>

        <table>
            <caption><strong>♻️ 3 meses ♻️</strong></caption>
            <tr>
                <th>Conexiones</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>1</td>
                <td>15k</td>
            </tr>
            <tr>
                <td>3</td>
                <td>20k</td>
            </tr>
            <tr>
                <td>5</td>
                <td>25k</td>
            </tr>
            <tr>
                <td>10</td>
                <td>35k</td>
            </tr>
            <tr>
                <td>20</td>
                <td>40k</td>
            </tr>
            <tr>
                <td>30</td>
                <td>45k</td>
            </tr>
            <tr>
                <td>50</td>
                <td>55k</td>
            </tr>
        </table>

        <p><strong>INCLUYE:</strong> Dominios Cloudfare, Slowdns y soporte 24/7</p>
    </div>

    <div class="footer">
        <p><big<big>>Comprar por : <a href="https://t.me/NETCOLVIP">Telegram</a></p>
        <p>Comprar por : <a href="https://t.me/NETCOLVIP" class="green-text">Whatsapp</a></p>
    </div>
</body>
</html>
